import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [][] A = new int [n][n];
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                A [i][j] = scn.nextInt();
            }
        }
        int r = 0;
        for (int i = 0; i < n && r < n; i++){
            if (A [r][0] != A[r][i]){
                r++;
                i = 0;
            }
            if (i == (n - 1)){
                System.out.println (A [r][0]);
                return;
            }
        }
        int c = 0;
        for (int i = 0; i < n && c < n; i++){
            if (A [0][c] != A[i][c]){
                c++;
                i = 0;
            }
            if (i == (n - 1)){
                System.out.println (A [0][c]);
                return;
            }
        }
        for (int i = 1; i < n; i++){
            if (A [0][0] != A[i][i]){
                break;
            }
            if (i == (n - 1)){
                System.out.println (A [0][0]);
                return;
            }
        }
        for (int i = (n - 2), j = 1; i >=0 && j < n; i--, j++){
            if (A [0][n - 1] != A[j][i]){
               break;
            }
            if (i == (n - 1)){
                System.out.println (A [0][n - 1]);
                return;
            }
        }
        System.out.println (-1);
    }
}
