import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for(int i = 0; i < n; i++){
            A[i] = scn.nextInt();
        }
        int carry = 1;
        for(int i = n-1; i >= 0; i--){
            int val = carry + A[i];
            if(val == 10){
                A[i] = 0;
            }
            else{
                A[i] = val;
                carry = 0;
            }
        }
        if (carry > 0){
            System.out.print(carry + " ");
        }
        for(int i = 0; i < n; i++){
            System.out.print(A[i] + " ");
        }
    }
}
