import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int m1 = scn.nextInt();
        int n1 = scn.nextInt();
        int [][] A = new int [m1][n1];
        for (int i = 0; i < m1; i++){
            for (int j = 0; j < n1; j++){
                A [i][j] = scn.nextInt();
            }
        }
        int m2 = scn.nextInt();
        int n2 = scn.nextInt();
        if (m1 != m2 || n1 != n2){
            System.out.println (-1);
            return;
        }
        int [][] B = new int [m1][n1];
        for (int i = 0; i < m2; i++){
            for (int j = 0; j < n2; j++){
                B [i][j] = scn.nextInt();
            }
        }
        for (int i = 0; i < m2; i++){
            for (int j = 0; j < n2; j++){
                System.out.print ((B [i][j] + A [i][j]) + " ");
            }
            System.out.println();
        }
    }
}
