import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int x = scn.nextInt();
        int y = scn.nextInt();
        if(x<y){
            for(int i=x;i<=y;i++){
                if(isArmstrong(i)){
                    System.out.println(i);
                }
            }
        }
        else{
            for(int j=y;j<=x;j++){
                if(isArmstrong(j)){
                    System.out.println(j);
                }
            }
        }
    }
    public static boolean isArmstrong(int a){
        int b = a;
        int sum = 0;
        int count = 0;
        while(a>0){
            sum = sum + (int)(Math.pow(a%10,3));
            a = a/10;
            count++;
        }
        if (b==sum){
            return true;
        }
        else if(count==1){
            return true;
        }
        else{
            return false;
        }
    }
}
