import java.util.Scanner;
import java.util.ArrayList;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        ArrayList <Integer> arr = new ArrayList<>();
        int t = scn.nextInt();
        for (int i = 0; i < t; i++){
            int c = scn.nextInt();
            if (c == 1){
                System.out.println (arr.size());
            }
            else if (c == 2){
                if (arr.size() != 0){
                    int rem = arr.remove (arr.size() - 1);
                    System.out.println (rem);
                } 
                else{
                    System.out.println ("invalid-move");
                }
            }
            else if (c == 3){
                int x = scn.nextInt();
                System.out.println (x);
                arr.add(x);
            }
            else if (c == 4){
                if (arr.size() != 0){
                    int rem = arr.remove (0);
                    System.out.println (rem);
                } 
                else{
                    System.out.println ("invalid-move");
                }
            }
            else if (c == 5){
                int x = scn.nextInt();
                System.out.println (x);
                arr.add(0, x);
            }
            else{
                if (arr.size() != 0){
                    for (int k =0 ; k < arr.size(); k++){
                        System.out.print (arr.get(k) + " ");
                    }
                    System.out.println ();
                } 
                else{
                    System.out.println ("invalid-move");
                }
            }
        }
    }
}
