import java.util.*;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        ArrayList <Integer> arr = new ArrayList<>();
        for (int i = 0; i < n; i++){
            arr.add(scn.nextInt());
        }
        for (int j = (n - 1); j >= 0; j--){
            System.out.print (arr.get(j) + " ");
        }
        System.out.println ();
        Collections.reverse(arr);
        for (Integer ele : arr){
            System.out.print (ele + " ");
        }
    }
}
