import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        for (int i=0;i<n;i++){
        if(i==0 || i%3==0){
            for(int j=1;j<=m;j++){
                System.out.print("*\t");
            }
            System.out.println();
        }
        else{
            System.out.print("*\t");
            for(int k=1;k<=(m-2);k++){
                System.out.print(" \t");
            }
            System.out.print("*");
            System.out.println();
        }
        }
    }
}
