import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }
        int k = scn.nextInt();
        int low = 0;
        int high = (n - 1);
        int mid = (low + high) / 2;
        while (A [mid] != k){
            if (A [mid] > k){
                high = mid - 1;
                mid = (high + low) / 2;
            }
            else{
                low = mid + 1;
                mid = (high + low) / 2;
            }
        }
        System.out.println (mid);
    }
}
