import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int i = 0; i < N; i++){
            arr [i] = scn.nextInt();
        }
        BubbleSort(arr);
    }
    public static void BubbleSort(int [] A){
        for(int j = 1; j < A.length; j++){
            int temp = 0;
            for(int k = 0; k < (A.length - 1); k++){
                if(A [k] > A [k+1]){
                    temp = A [k];
                    A [k] = A [k+1];
                    A [k+1] = temp;
                }
            }
        }
        for (int l = 0; l < A.length; l++){
            System.out.print (A [l] + " ");
        }
    }
}
