import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for(int j = 0; j < N; j++){
            arr[j] = scn.nextInt();
        }
        for(int j = 0; j < (N-1); j++){
        for(int i = 0; i < (N-1); i++){
            int temp = 0;
            if(arr[i] > arr[i+1]){
                temp = arr[i+1];
                arr[i+1] = arr[i];
                arr[i] = temp;
            }
        }
        }
        for(int k = 0; k < N; k++){
            System.out.print(arr[k] + " ");
        }
    }
}
