import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int T = scn.nextInt();
        for(int i=1;i<=T;i++){
            int x = scn.nextInt();
            int y = scn.nextInt();
            LCM(x,y);
        }
    }
    public static void LCM(int x, int y){
        int count = 0;
        int m = 0;
        int n = 0;
        if(x<y){
            if(y%x==0){
                System.out.println(y);
            }
            else{
                for(int j=1;count<1;j++){
                    m = (y*j);
                    if(m%x==0){
                        count++;
                    }
                }
                System.out.println(m);
            }
        }
        count = 0;
        if(y<x){
            if(x%y==0){
                System.out.println(x);
            }
            else{
                for(int k=1;count<1;k++){
                    n = (x*k);
                    if(n%y==0){
                        count++;
                    }
                }
                System.out.println(n);
            }
        }
    }
}
