import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] array1 = new int[n];
        for(int i=0;i<n;i++){
            array1[i] = scn.nextInt();
        }
        int m = scn.nextInt();
        int [] array2 = new int[m];
        for(int j=0;j<m;j++){
            array2[j] = scn.nextInt();
        }
        int count = 0;
        if(m == n){
            for(int k=0;k<n;k++){
            if(array1[k] == array2[k]){
                count++;
            }
        }
            if(count == n){
                System.out.println("true");
            }
            else{
                System.out.println("false");
            }
        }
        else{
            System.out.println("false");
        }
    }
}
