import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for(int i=0;i<n;i++){
            A[i] = scn.nextInt();
        }
        check(A);
    }
    public static void check(int [] A){
        for(int i=0;i<A.length;i++){
            if(A[i]>0){
                System.out.print(1+" ");
            }
            else if(A[i]==0){
                System.out.print(0+" ");
            }
            else{
                System.out.print(-1+" ");
            }
        }
    }
}
