import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int [] array = new int [N];
        int count = 0;
        for(int i=0;i<N;i++){
            array[i] = scn.nextInt();
        }
        int n = scn.nextInt();
        for(int j=0;j<N;j++){
            if(array[j]==n){
                count++;
            }
        }
        if(count>0){
            System.out.println("True");
        }
        else{
            System.out.println("False");
        }
    }
}
