import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        HashMap <Integer, Integer> hm = new HashMap <> ();
        for (int i = 0; i < n; i++){
            int key = scn.nextInt();
            hm.put (key, (hm.getOrDefault(key,0) + 1));
        }
        for (int key : hm.keySet()){
            if (hm.get(key) > 1){
                System.out.println ("true");
                return;
            }
        }
        System.out.println ("false");
    }
}
