import java.util.Scanner;
import java.util.Arrays;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] heights = new int [N];
        int [] expected = new int [N];
        for (int i = 0; i < N; i++){
            heights [i] = scn.nextInt();
        }
        for (int j = 0; j < N; j++){
            expected [j] = heights [j];
        }
        Arrays.sort(expected);
        int count = 0;
        for (int k = 0; k < N; k++){
            if (heights [k] != expected [k]){
                count++;
            }
        }
        System.out.println(count);
    }
}
