import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int i = 0; i < N; i++){
            arr[i] = scn.nextInt();
        }
        small_count(arr);
    }
    public static void small_count(int [] A){
        for(int i = 0; i < A.length; i++){
            int count = 0;
            for(int j = 0; j < A.length; j++){
                if(A[i] > A[j]){
                    count++;
                }
            }
            System.out.print(count + " ");
        }
    }
}
