import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }
        int sum = 0;
        int count = 0;
        for (int j = 0; j < n; j++){
            for (int k = 0; k < n; k++){
                for (int l = j; l <= k; l++){
                    sum += A[l];
                    if(sum == 0 && l == k){
                    count++;
                    }
                }
                sum = 0;
            }
        }
        System.out.println(count);
    }
}
