import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] arr = new int [n];
        for(int i=0;i<n;i++){
            arr[i] = scn.nextInt();
        }
        System.out.println(count_even(arr));
    }
    public static int count_even(int [] A){
        int count = 0;
        for(int i=0;i<A.length;i++){
            if(A[i]%2==0){
                count++;
            }
        }
        return count;
    }
}
