import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] arr = new int [n];
        for(int i=0;i<n;i++){
            arr[i] = scn.nextInt();
        }
        count_idx(arr);
    }
    public static void count_idx(int [] A){
        int count = 0;
        for(int i=0;i<A.length;i++){
            if(A[i]==i){
                count++;
            }
        }
        System.out.println(count);
    }
}
