import java.util.Scanner;
public class Soltuion{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        for (int i = 0; i < n; i++){
            array[i] = scn.nextInt();
        }
        odd_pairs(array);
    }
    public static void odd_pairs(int [] A){
        for(int i = 0; i < A.length; i++){
            for(int j = 0; j < A.length; j++){
                if((A[i] + A[j]) % 2 == 1){
                    System.out.println(A[i] + " " + A[j]);
                }
            }
        }
    }
}
