import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        String str = scn.next();
        int count = 0;
        int n = str.length();
        String MaxStr = "";
        for (int i = 0; i < n; i++){
            for (int j = i; j < n; j++){
                String str1 = "";
                for (int k = i; k <= j; k++){
                    str1 += str.charAt(k);
                }
                if (str1.charAt(0) == 'A' && str1.charAt(str1.length() - 1) == 'A' && str1.length() > 1){
                    count++;
                    if (str1.length() > MaxStr.length()){
                        MaxStr = str1;
                    }
            }
                }
        }
        if (count == 0){
                System.out.println (-1);
            }
            else{
                System.out.println (count);
                System.out.println (MaxStr.length());
                System.out.println (MaxStr);
            }
    }
}
