import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        HashMap <Integer, Integer> freq = new HashMap <> ();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            int key = scn.nextInt();
            freq.put(key, freq.getOrDefault(key, 0) + 1);
            A [i] = key;
        }
        HashSet <Integer> Unique = new HashSet <> ();
        for (int key : A){
            if (freq.get(key) > 0){
                Unique.add(key);
            }
        }
        int candies = Unique.size();
        if (candies <= (n / 2)){
            System.out.println (candies);
        }
        else{
            System.out.println (n / 2);
        }
    }
}
