import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        String S = scn.next();
        char c1 = scn.next().charAt(0);
        char c2 = scn.next().charAt(0);
        int index1 = 0, index2 = 0;
        for (int i = 0; i < S.length(); i++){
            if (c1 == S.charAt(i)){
                index1 = i;
            }
            if (c2 == S.charAt(i)){
                index2 = i;
            }
        }
        int count = 0;
        for (int i = index1 + 1; i < index2; i++){
            count++;
        }
        System.out.println (count);
    }
}
