import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int steps = scn.nextInt();
        while(n>0 && (n%2==0 || n%3==0 || n%5==0)){
            if(n%2==0){
                n = n/2;
                steps = steps+2;
            }
            if(n%3==0){
                n = n/3;
                steps = steps+3;
            }
            if(n%5==0){
                n = n/5;
                steps = steps+5;
            }
        }
        System.out.println(steps);
        System.out.println(n);
    }
}
