import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int star = n;
        int space = 0;
        for(int row=1;row<=n;row++){
            for(int csp=1;csp<=space;csp++){
                System.out.print("\t");
            }
            for(int cst=1;cst<=star;cst++){
                System.out.print("*\t");
            }
            if(row<=n/2){
                star-=2;
                space++;
            }
            else{
                star+=2;
                space--;
            }
            System.out.println();
        }
    }
}
