import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] num = new int [n];
        for(int i = 0; i < n; i++){
            num[i] = scn.nextInt();
        }
        element(num);
    }
    public static void element(int [] A){
        int [] B = new int [A.length];
        for(int i = 0; i<A.length; i++){
            B[i] = A[A[i]];
            System.out.print(B[i] + " ");
        }
    }
}
