import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] arr = new int [n];
        for (int i = 0; i < n; i++){
            arr[i] = scn.nextInt();
        }
        min_num_last(arr);
    }
    public static void min_num_last(int [] A){
        int min = A[0];
        for(int i = 0; i < A.length; i++){
            int count = 0;
            for (int j = 0; j < A.length; j++){
                if(A[i] == A[j]){
                    count++;
                }
            }
            if(count <= 1){
                    min = A[i];
                }
            }
        System.out.println(min);
        }
}
