import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        if(n%2==0){
            if(n>1000){
                System.out.println("Even and above 1000");
            }
            else{
                System.out.println("Even");
            }
        }
        else{
            if(n>1000){
                System.out.println("Odd and above 1000");
            }
            else{
                System.out.println("Odd");
            }
        }
    }
}
