import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }
        int [] ans = ngel (A);
        int count = 0;
        for (int ele : ans){
            if (ele == 0){
                count++;
            }
        }
        System.out.println (count);
    }
    public static int [] ngel (int [] A){
        int n = A.length;
        int [] ans = new int [n];
        ans [0] = 0;
        Stack <Integer> st = new Stack <> ();
        st.push(0);
        for (int i = 1; i < n; i++){
            while (st.size() != 0 && A[st.peek()] <= A[i]){
                st.pop();
            }
            if (st.size() == 0){
                ans [i] = 0;
            }
            else{
                ans [i] = A [st.peek()];
            }
            st.push(i);
        }
        return ans;
    }
}
