import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int a = 0;
        int b = 1;
        int c = 0;
        if (n==1){
            System.out.print(a);
        }
        else if(n==2){
            System.out.print(a+" "+b);
        }
        else{
            System.out.print(a+" "+b+" ");
            for(int i=3;i<=n;i++){
                c = a+b;
                a = b;
                b = c;
                System.out.print(c+" ");
            }
        }
    }
}
