import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int[n];
        for(int i = 0; i < n; i++){
            A[i] = scn.nextInt();
        }
        boolean ans = false;
        for(int i = 0; i < n-1; i++){
            for(int j = i+1; j < n; j++){
                if(A[i] == A[j]){
                    ans = true;
                }
            }
        }
        System.out.println(ans);
    }
}
