import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }
        int low = 0, high = n - 1;
        while (low <= high){
            int mid = (low + high)/2;
            if (A[mid] < A[high]){
                high = mid;
            }
            else{
                low = mid + 1;
            }
        }
        System.out.println (high - 1);
    }
}
