import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] nums = new int [n];
        for (int i = 0; i < n; i++){
            nums [i] = scn.nextInt();
        }
        PivotIndex (nums);
    }
    public static void PivotIndex (int [] A){
        int i = 0, j = A.length;
        while (i < j){
            int Lsum = 0, Rsum = 0;
            for (int k = 0; k < i; k++){
                Lsum += A [k];
            }
            for (int l = (i+1); l < j; l++){
                Rsum += A [l];
            }
            if (Lsum == Rsum){
                System.out.println (i);
                return;
            }
            i++;
        }
        System.out.println (-1);
    }
}
