import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        String [] words = new String [n];
        for (int i = 0; i < words.length; i++){
            words [i] = scn.next();
        }
        for (int j = 0; j < words.length; j++){
            int len = words[j].length();
            for (int i = 0, k = len - 1; i < len && k >= 0; i++, k--){
                if (words[j].charAt(i) != words[j].charAt(k)){
                    break;
                }
                if (i == len - 1){
                    System.out.println (words[j]);
                    return;
                } 
            }
        }
        System.out.println ("empty");
    }
}
