import java.util.Scanner;
import java.util.Arrays;
public class Soolution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] array = new int [N];
        for (int i = 0; i < N; i++){
            array [i] = scn.nextInt();
        }
        int t = scn.nextInt();
        Arrays.sort (array);
        targetSum (array, t);
    }
    public static void targetSum (int [] A, int t){
        int i = 0, j = (A.length - 1);
        while (i < j){
            int sum = A [i] + A [j];
            if (sum == t){
                while ( A[i] == A[i+1] && (i + 1) < j){
                    i++;
                }
                while ( A[i] == A[i+1] && (j - 1) > i){
                    j--;
                }
                if (sum == t){
                System.out.print (A [i] + " " + A [j]);
                System.out.println();
                i++;
                j--;
                }
            }
            else if (sum > t){
                j--;
            }
            else{
                i++;
            }
        }
    }
}
