import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        for (int i = 0; i < n; i++){
            array[i] = scn.nextInt();
        }
        int k = scn.nextInt();
        comb(array,k);
    }
    public static void comb(int [] A, int k){
        for(int i = 0; i < A.length; i++){
            for(int j = i; j < A.length; j++){
                if(A[i] + A[j] == k){
                    System.out.println(A[i] + " " + A[j]);
                }
            }
        }
    }
}
