import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int[n];
        for(int i = 0; i < n; i++){
            A[i] = scn.nextInt();
        }
        System.out.println(ans(A));
    }
    public static boolean ans(int [] A){
        boolean ans1 = false;
        for(int i = 0; i < A.length-1; i++){
            for(int j = i+1; j < A.length; j++){
                if(A[i] == A[j]){
                    ans1 = true;
                }
            }
        }
         return ans1;
}
}
