import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        for (int i = 0; i < n; i++){
            array[i] = scn.nextInt();
        }
        int k = scn.nextInt();
        permutations(array, k);
    }
    public static void permutations(int [] A, int n){
        for(int i = 0; i < A.length; i++){
            for(int j = 0; j < A.length; j++){
                if((A[i] + A[j]) == n){
                    System.out.println(A[i] + " " + A[j]);
                }
            }
        }
    }
}
