import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        String S = scn.next();
        int [] freq = new int [10];
        for (int i = 0; i < S.length(); i++){
            char ch = S.charAt(i);
            freq [ch - '0']++;
        }
        int ans = 0;
        for (int i = 0; i < 10; i++){
            if (freq [i] != 0){
                ans++;
            }
        }
        System.out.println (ans);
    }
}
