import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }
        int key = scn.nextInt();
        int ans = lastOcc (A, key);
        System.out.println (ans);
    }
    public static int lastOcc (int [] A, int key){
        int low = 0;
        int high = A.length - 1;
        int ans = -1;
        while (low <= high){
            int mid = low + (high - low) / 2;
            if (A [mid] == key){
                ans = mid;
                low = mid + 1;
            }
            else if (A [mid] > key){
                high = mid - 1;
            }
            else{
                low = mid + 1;
            }
        }
        return ans;
    }
}
