import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        char [] A = new char[N];
        for(int i=0;i<N;i++){
            A[i] = scn.next().charAt(0);
        }
        consonant_end(A);
    }
    public static void consonant_end(char [] A){
        int max = 0;
        for(int i = (A.length-1); i >= 0; i--){
            if(A[i] != 'a' || A[i] != 'e' || A[i] != 'i' || A[i] != 'o' || A[i] != 'u'|| A[i] != 'A' || A[i] != 'E' || A[i] != 'I' || A[i] != 'O' || A[i] != 'U'){
                if(i > max){
                    max = i;
                }
            }
        }
        System.out.println(max);
    }
}
