import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        String s = scn.next();
        int n = s.length();
        int [] freq = new int [26];
        int count = 0;
        for (int i = 0; i < n; i++){
            char ch = s.charAt(i);
            freq [ch - 'a']++;
            if (freq [ch - 'a'] < 2)
                count++;
        }
        int [] CharFreq = new int [count];
        int k = 0;
        for (int j = 0; j < n; j++){
            char ch = s.charAt(j);
            if (freq [ch - 'a'] > 0){
                CharFreq [k] = freq [ch - 'a'];
                k++;
            }
            freq [ch - 'a'] = 0;
        }
        for (int l = 1; l < count; l++){
            if (CharFreq [l] != CharFreq [l - 1]){
                System.out.println ("false");
                return;
            }
        }
        System.out.println ("true");
    }
}
