import java.io.*;
import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int M = scn.nextInt();
        if (M>90){
            System.out.println("excellent");
        }
        else{
            if (80<M && M<=90){
                System.out.println("good");
            }
            else{
               if (70<M && M<=80){
                   System.out.println("fair");
               } 
                else{
                    if (60<M && M<=70){
                        System.out.println("meets expectations");
                    }
                    else{
                        if (40<M && M<=60){
                            System.out.println("below par");
                        }
                        else{
                            System.out.println("failed");
                        }
                    }
                }
            }
        }
    }
}
