import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        for (int i = 0; i < n; i++){
            array[i] = scn.nextInt();
        }
        replace_count(array);
    }
    public static void replace_count(int [] A){
        for(int i = 0; i < A.length; i++){
            int count = 0;
            for(int j = (i+1); j < A.length; j++){
                if(A[i] < A[j]){
                    count++;
                }
            }
            System.out.print(count + " ");
        }
    }
}
