import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }      
        int [] PA = new int [n];
        PA [0] = A[0];
        for (int j = 1; j < n; j++){
            PA [j] = Math.max(PA [j -1], A [j]);
        }
        for (int k = 0; k < n; k++){
            System.out.println (PA [k]);
        }
    }
}
