import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        for (int i = 0; i < n; i++){
            array[i] = scn.nextInt();
        }
        count(array);
    }
    public static void count(int [] A){
        for(int i = 0; i < A.length; i++){
            int count = 0;
            for (int j = 0; j < A.length; j++){
                if(A[j] > A[i]){
                    count++;
                }
            }
            System.out.print(count + " ");
        }
    }
}
