import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        ArrayList <Integer> A = new ArrayList<>();
        for (int i = 0; i < n; i++){
            String S = scn.next();
            if (S.equals("push")){
                int x = scn.nextInt();
                A.add(x);
            }
            else if (S.equals("pop")){
                if (A.size() != 0){
                    A.remove(A.size() - 1);
                }
            }
            else if (S.equals("size")){
                System.out.println (A.size());
            }
            else{
                for (int ele : A){
                    System.out.print (ele + " ");
                }
                System.out.println();
            }
        }
    }
}
