import java.util.Scanner;
public class Solution{
    public static void main(String[] ars){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int i = 0; i < N; i++){
            arr [i] = scn.nextInt();
        }
        int p = 0;
        int q = N / 2;
        for (int j = 0; j < N; j++){
            if (j % 2 == 0){
                System.out.print (arr [p] + " ");
                p++;
            }
            else{
                System.out.print (arr [q] + " ");
                q++;
            }
        }
    }
}
