import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        int [][] A = new  int [m][n];
        for (int i = 0; i < m ; i++){
            for (int j = 0; j < n; j++){
                A [i][j] = scn.nextInt();
            }
        }
        for (int k = 0; k < m; k++){
            for (int p = 0; p < n; p++){
                if (k == 0){
                    System.out.print (A [m-1][p] + " ");
                }
                else if (k == (m - 1)){
                    System.out.print (A [0][p] + " ");
                }
                else{
                   System.out.print (A [k][p] + " ");
                }
            }
            System.out.println();
        }
    }
}
