import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int i = 0; i < N; i++){
            arr [i] = scn.nextInt();
        }
        int k = scn.nextInt();
        System.out.println(KthSmallest(arr,k));
    }
    public static int KthSmallest(int [] A, int B){
    for (int j = 0; j < (A.length - 1); j++){
        int temp = 0;
        for (int k = j+1; k < (A.length); k++){
            if (A [j] > A [k]){
                temp = A[j];
                A[j] = A[k];
                A[k] = temp;
            }
        }
        }
        int C = A [B - 1];
        return C;
    }
}
