import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        String s = scn.next();
        HashMap <Character, Integer> freq = new HashMap <> ();
        int sum = 0;
        for (int i = 0; i < s.length(); i++){
            char key = s.charAt(i);
            freq.put(key, freq.getOrDefault(key, 0) + 1);
        }
        for (char key : freq.keySet()){
            if (freq.get(key) % 2 == 0){
                sum += freq.get(key);
            }
            else{
                sum += freq.get(key) - 1;
            }
        }
        System.out.println (sum + 1);
    }
}
