import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        String name = scn.next();
        String typed = scn.next();
        int n = name.length();
        int m = typed.length();
        int i = 0, j = 0;
        while (i < n && j < m){
            if (name.charAt(i) == typed.charAt(j)){
                i++;
                j++;
            }
            else if (i > 0 && name.charAt(i - 1) == typed.charAt(j)){
                j++;
            }
            else {
                System.out.println ("false");
                return;
            }
        }
        while (j < m){
            if (name.charAt(i - 1) == typed.charAt(j)){
                j++;
            }
            else {
                System.out.println ("false");
                return;
            }
        }
        if (i < n && j == m){
            System.out.println ("false");
            return;
        }
        System.out.println("true");
    }
}
