import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] arr = new int [n];
        for (int i = 0; i < n; i++){
            arr [i] = scn.nextInt();
        }
        int [] freq = new int [10];
        for (int j = 0; j < n; j++){
            int ele = arr [j];
            freq [ele]++;
        }
        int max = 0;
        for (int k = 0; k < 10; k++){
            if (freq [k] == k){
                max = k;
            }
        }
        if (max != 0){
            System.out.println (max);
        }
        else{
            System.out.println (-1);
        }        
    }
}
