import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] A = new int [N];
        for (int i = 0; i < N; i++){
            A [i] = scn.nextInt();
        }
        for (int j = 0; j < N; j++){
            int count = 0;
            for (int k = 0; k < N; k++){
                if (A [j] == A[k]){
                    count++;
                }
            }
            if ((N%2 == 0 && count >= N/2) || (N%2 == 1 && count >= ((N/2)+1))){
                System.out.print(A[j] + " ");
                return;
            }
        }
        System.out.println("NO MAJORITY ELEMENT");
    }
}
