import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] arr = new int [n];
        for (int i = 0; i < n; i++){
            arr [i] = scn.nextInt();
        }
        maximum(arr);
    }
    public static void maximum(int [] A){
        int max = 0;
        int n = 0;
        for(int i = 0; i < A.length; i++){
            int count = 0;
            for(int j = 0; j < A.length; j++){
                if(A[i] == A[j]){
                    count++;
                }
                if(count > max){
                    max = count;
                    n = A[i];
                }
            }
        }
        System.out.println(n);
    }
}
