import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        String s = scn.next();
        int [] freq = new int [26];
        for (int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            freq [ch - 'a']++;
        }
        char ans = '&';
        int maxFreq = -1;
        for (int j = 0; j < s.length(); j++){
            char ch = s.charAt(j);
            if (freq [ch - 'a'] > maxFreq){
                maxFreq = freq [ch - 'a'];
                ans = ch;
            }
        }
        System.out.println (ans);
    }
}
