import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for(int i = 0; i < N; i++){
            arr[i] = scn.nextInt();
        }
        max_diff(arr);
    }
    public static void max_diff(int [] A){
        int max = 0;
        for(int i = 0; i < A.length; i++){
            for(int j = i; j < A.length; j++){
                if(A[i] < A[j]){
                    if((A[j] - A[i]) > max){
                        max = A[j] - A[i];
                    }
                }
            }
        }
        System.out.println(max);
    }
}
