import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int [] array = new int[N];
        for(int i=0;i<N;i++){
            array[i] = scn.nextInt();
        }
        System.out.println(max(array));
    }
    public static int max(int [] A){
        int value = 0;
        for(int i=0;i<A.length;i++){
            if(A[i]>value){
                value = A[i];
            }
        }
        return value;
    }
}
