import java.util.Scanner;
import java.util.Arrays;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int [] A = new int [N];
        for (int i = 0; i < N; i++){
            A[i] = scn.nextInt();
        }
        int M = scn.nextInt();
        int [] B = new int [M];
        for (int i = 0; i < M; i++){
            B[i] = scn.nextInt();
        }
        int [] C = new int [M+N];
        for (int j = 0; j < N; j++){
            C[j] = A[j];
        }
        int l = 0;
        for (int k = N; k < (N+M); k++){
            C[k] = B[l];
            l++;
        }
        Arrays.sort(C);
        for (int m = 0; m < (N+M); m++){
            System.out.print(C[m] + " ");
        }
    }
}
