import java.util.*;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }
        int m = scn.nextInt();
        int [] B = new int [m];
        for (int i = 0; i < m; i++){
            B [i] = scn.nextInt();
        }
        Arrays.sort(A);
        Arrays.sort(B);
        ArrayList <Integer> arr = new ArrayList<>();
        int i = 0;
        int j = 0;
        if (A [i] < B [j]){
            arr.add(A[i]);
            i++;
        }
        else{
            arr.add(B[j]);
            j++;
        }
        while (i < n && j < m){
            int last = arr.get(arr.size() - 1);
            if (A [i] < B [j]){
                if(A [i] != last){
                arr.add(A[i]);
                }
                i++;
            }
            else{
                if(B [j] != last){
                arr.add(B[j]);
                }
                j++;
            }
        }
        while (i < n){
            int last = arr.get(arr.size() - 1);
            if(A [i] != last){
                arr.add(A[i]);
                }
                i++;
        }
        while (j < m){
            int last = arr.get(arr.size() - 1);
            if(B [j] != last){
                arr.add(B[j]);
                }
                j++;
        }
        for (Integer ele : arr){
            System.out.print (ele + " ");
        }
    }
}
