import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int [] Arr = new int [N];
        for(int i=0;i<N;i++){
            Arr[i] = scn.nextInt();
        }
        Min(Arr);
    }
    public static void Min(int [] A){
        int min = A[0];
        for(int i=0;i<A.length;i++){
            if(A[i]<min){
                min = A[i];
            }
        }
        System.out.println(min);
    }
}
