import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        PriorityQueue <Integer> pq = new PriorityQueue <> ();
        for (int i = 0; i < n; i++){
            int x = scn.nextInt();
            pq.add(x);
        }
        long v1 = 0;
        long v2 = 0;
        boolean even = true;
        while(pq.size() > 0){
            if (even){
                v1 = v1 * 10 + pq.remove();
                even = false;
            }
            else{
                v2 = v2 * 10 + pq.remove();
                even = true;
            }
        }
        System.out.println (v1 + v2);
    }
}
