import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] arr1 = new int [n];
        for (int i = 0; i < n; i++){
            arr1[i] = scn.nextInt();
        }
        int m = scn.nextInt();
        int [] arr2 = new int [m];
        for (int i = 0; i < m; i++){
            arr2[i] = scn.nextInt();
        }
        add_inv(arr1, arr2);
    }
    public static void add_inv(int [] A, int [] B){
        for(int i = 0; i < A.length; i++){
            for(int j = 0; j < B.length; j++){
                if(A[i] + B[j] == 0){
                    System.out.print(A[i] + " ");
                }
            }
        }
    }
}
