import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        int [][] mat = new int [m][n];
        int [][] mat1 = new int [m][n];
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                mat [i][j] = scn.nextInt();
                mat1 [i][j] = mat [i][j];
            }
        }
        for (int k = 0; k < m; k++){
            for (int l = 0; l < n; l++){
                if (mat [k][l] == 1){
                    for (int p = 0; p < n; p++){
                        mat1 [k][p] = 1;
                    }
                    for (int q = 0; q < m; q++){
                        mat1 [q][l] = 1;
                    }
                }
            }
        }
        for (int r = 0; r < m; r++){
            for (int s = 0; s < n; s++){
                System.out.print (mat1 [r][s] + " ");
            }
            System.out.println ();
        }
    }
}
