import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int m1 = scn.nextInt();
        int n1 = scn.nextInt();
        int [][] A = new int [m1][n1];
        for (int i = 0; i < m1; i++){
            for (int j = 0; j < n1; j++){
                A [i][j] = scn.nextInt();
            }
        }
        int m2 = scn.nextInt();
        int n2 = scn.nextInt();
        int [][] B = new int [m2][n2];
        for (int i = 0; i < m2; i++){
            for (int j = 0; j < n2; j++){
                B [i][j] = scn.nextInt();
            }
        }
        if (n1 != m2){
            System.out.println (-1);
            return;
        }
        int [][] Multiply = new int [m1][n2];
        for (int i =0; i < m1; i++){
            for (int j = 0; j < n2; j++){
                for (int k = 0; k < n1; k++){
                    Multiply [i][j] += A [i][k] * B [k][j];
                }
            }
        }
        for (int i =0; i < m1; i++){
            for (int j = 0; j < n2; j++){
                System.out.print (Multiply [i][j] + " ");
            }
            System.out.println();
        }
    }
}
