import java.util.*;
public class Solution {
    public static void  main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }
        int [] ans = ngel(A);
        for (int e : ans){
            System.out.print (e + " ");
        }
    }
    public static int [] ngel (int [] A){
        int [] ans = new int [A.length];
        ans [0] = -1;
        Stack <Integer> st = new Stack <> ();
        st.push (0);
        for (int i = 1; i < ans.length; i++){
            while (st.size() != 0 && A[st.peek()] <= A[i]){
                st.pop();
            }
            if(st.size() == 0){
                ans[i] = -1;
            }
            else{
                ans[i] = A[st.peek()];
            }
            st.push(i);
        }
        return ans;
    }
}
