import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        int ans = 0;
        int [][] matrix = new int [m][n];
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                matrix [i][j] = scn.nextInt();
            }
        }
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                if (matrix [i][j] == 1 && i - 1>= 0 && j - 1 >= 0){
                    int min = Math.min(matrix[i - 1][j - 1], Math.min(matrix [i - 1][j], matrix [i][j - 1]));
                    matrix [i][j] = min + 1;
                }
                ans += matrix[i][j];
            }
        }
        System.out.println (ans);
    }
}
