import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        for(int i=1;i<=n;i++){
            int num = scn.nextInt();
            if(num%2==0){
                System.out.print("Even ");
                if(num%3==0){
                    System.out.println("Divisible by 3");
                }
                else{
                    System.out.println("Not Divisible by 3");
                }
            }else{
                System.out.print("Odd ");
                if(num%3==0){
                    System.out.println("Divisible by 3");
                }
                else{
                    System.out.println("Not Divisible by 3");
                }
            }
        }
    }
}
