import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        String S = scn.next();
        int n = S.length();
        int max = 0;
        for (int i = 0; i < n; i++){
            for (int j = i; j < n; j++){
                String S1 = "";
                for (int k = i; k <=j; k++){
                    S1 += S.charAt(k);
                }
                if (Pal(S1)){
                    if (max < S1.length()){
                        max = S1.length();
                    }
                }
            }
        }
        for (int i = 0; i < n; i++){
            for (int j = i; j < n; j++){
                String S1 = "";
                for (int k = i; k <=j; k++){
                    S1 += S.charAt(k);
                }
                if (Pal(S1)){
                    if (max == S1.length()){
                        System.out.println (S1);
                        return;
                    }
                }
            }
        }
    }
    public static boolean Pal (String S){
            int n = S.length();
            for (int i = 0, j = (n-1); i < n && j >= 0; j--, i++){
                if (S.charAt(i) != S.charAt(j)){
                    return false;
                }
            }
            return true;
        }
}
