import java.util.Scanner;
public class Solution{
    public static void main (String[] args){
        Scanner scn = new Scanner (System.in);
        String S1 = scn.nextLine();
        int n = S1.length();
        int count = 0;
        for (int i = 0; i < n; i++){
            if (Character.isDigit (S1.charAt(i))){
                count++;
                if (i > 0 && i <= (n - 1)){
                    if (Character.isDigit(S1.charAt(i - 1))){
                        count--;
                    }
                    else if (Character.isDigit(S1.charAt(i - 1)) && Character.isDigit(S1.charAt(i + 1))){
                        count--;
                    }
                }
            }
        }
        System.out.println(count);
    }
}
