import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        for(int i=0;i<n;i++){
            array[i] = scn.nextInt();
        }
        operations(array);
    }
    public static void operations(int [] A){
        for(int i=0;i<A.length;i++){
            if(A[i] > 0){
                A[i] = A[i] + 1;
            }
            else if(A[i] == 0){
                A[i] = A[i] + 2;
            }
            else{
                A[i] = A[i] + 3;
            }
            System.out.print(A[i] + " ");
        }
    }
}
