import java.util.Scanner;
public class Solution{
    public static void main (String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] plants = new int [n];
        for (int i = 0; i < n; i++){
            plants [i] = scn.nextInt();
        }
        int capacityA = scn.nextInt();
        int capacityB = scn.nextInt();
        Buckets(plants, capacityA, capacityB);
    }
    public static void Buckets (int [] p, int A, int B){
        int A1 = A, B1 = B, i = 0, j = (p.length - 1), count = 0;
        int n = p.length;
        while (i < j){
            A = A - p [i];
            B = B - p [j];
            if (A < 0){
                A = A1;
                count++;
                A = A - p [i];
            }
            if (B < 0){
                B = B1;
                count++;
                B = B - p [i];
            }
            i++;
            j--;
        }
        if ((p.length) % 2 == 1){
            if (A < p [n / 2] && B < p [n / 2])
                count++;
        }
        System.out.println (count);
    }
}
