import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        String s = scn.next();
        Stack <Integer> st = new Stack <> ();
        for (int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            if (ch >= '0' && ch <= '9'){
                st.push(ch - '0');
            }
            else{
                int v2 = st.pop();
                int v1 = st.pop();
                int result = -1;
                if (ch == '+'){
                    result = v2 + v1;
                }
                else if (ch == '-'){
                    result = v1 - v2;
                }
                else if (ch == '*'){
                    result = v1 * v2;
                }
                else{
                    result = v1 / v2;
                }
                st.push(result);
            }
        }
        System.out.println(st.peek());
    }
}
