import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        String str = scn.next();
        int count = 1, max = 0;
        int n = str.length();
        for (int i = 0; i < n; i++){
            if ((i + 1) < n && (str.charAt(i) == str.charAt(i + 1))){
                count++;
            }
            else {
                count = 1;
            }
            if (max < count){
                max = count;
            }
        }
        System.out.println (max);
    }
}
