import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int T = scn.nextInt();
        int m = 0;
        int count = 0;
        for(int i=1;i<=T;i++){
            int N = scn.nextInt();
            for(int j=1;j<=N;j++){
            m = N%j;
            if(m==0){
                count++;
            }
        }
        if(count==2){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
            count = 0;
    }
}
}
