import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }
        int l = scn.nextInt();
        int r = scn.nextInt();
        PrefixSum (A, l, r);
    }
    public static void PrefixSum (int [] A, int l, int r){
        int n = A.length;
        int sum = 0, i = 0, j = l, k = r;
        while (j <= k){
            sum += A[i];
            if (i == j){
                System.out.println (sum);
                j++;
            }
            i++;
        }
    }
}
