import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        int [][] Q = new int [m][n];
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                Q [i][j] = scn.nextInt();
            }
        }
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                if (i <= j){
                    System.out.print (Q [i][j] + " ");
                }
                else{
                    System.out.print (0 + " ");
                }
            }
            System.out.println();
        }
    }
}
