import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        int [][] mat = new int [m][n];
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                mat [i][j] = scn.nextInt();
            }
        }
        for (int i = 0; i < m; i++){
            if (i % 2 == 0){
                for (int j = 0; j < n; j++){
                    System.out.print (mat [i][j] + " ");
                }
                System.out.println ();
            }
            else{
                for (int j = (n - 1); j >= 0; j--){
                    System.out.print (mat [i][j] + " ");
                }
                System.out.println ();
            }
        }
    }
}
