import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [][] A = new int [n][n];
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                A [i][j] = scn.nextInt();
            }
        }
        int d = 2 * n - 1;
        for (int s = 0; s < d; s++){
            for (int i = 0; i < n; i++){
                for (int j = 0; j < n; j++){
                    if (i + j == s){
                        System.out.print (A [i][j] + " ");
                    }
                }
            }
        }
    }
}
