import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int [] Arr = new int [N];
        for(int i=0;i<N;i++){
            Arr[i] = scn.nextInt();
        }
        sum(Arr);
    }
    public static void sum(int [] A){
        int s = 0;
        int [] B = new int [A.length];
        for(int i=0;i<A.length;i++){
            s = s+A[i];
        }
        for(int j=0;j<A.length;j++){
            B[j] = s-A[j];
        }
        for(int k=0;k<B.length;k++){
            System.out.println(B[k]);
        }
    }
}
