import java.util.Scanner;
public class Soolution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        for(int i=0;i<n;i++){
            array[i] = scn.nextInt();
        }
        int m = scn.nextInt();
        System.out.println(last_index(array,m));
    }
    public static int last_index(int [] A, int n){
        int count = 0;
        int count1 = 0;
        for(int j=0;j<A.length;j++){
            if(A[j] == n){
                count = j;
                count1++;
            }
        }
        if(count1 != 0){
            return count;
        }
        return -1;

    }
}
