import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        int [][] M = new int [m][n];
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                M [i][j] = scn.nextInt();
            }
        }
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j += 2){
                System.out.print (M [i][j] + " ");
            }
            System.out.println();
        }
    }
}
