import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] array = new int [N];
        for(int i=0;i<N;i++){
            int count = 0;
            array[i] = scn.nextInt();
            for(int j=1;j<=array[i];j++){
                if(array[i]%j==0){
                count++;
            }}
            if(count>2){
                System.out.println(array[i]);
            }
        }
    }
}
