import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int i = 0; i < N; i++)
            arr[i] = scn.nextInt();
        for (int l =0; l < N; l++){
        for (int j = l; j < N; j++){
            for (int k = l; k < (j+1); k++){
                System.out.print(arr[k] +" ");
            }
            System.out.println();
        }
    }}
}
