import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        String s = scn.next();
        int n = s.length();
        int [] freq = new int [26];
        for (int i = 0; i < n; i++){
            char ch = s.charAt (i);
            freq [ch - 'a']++;
            // ASCII codes will result in difference
        }
        for (int j = 0; j < n; j++){
            char ch = s.charAt (j);
            if (freq [ch - 'a'] != 0){
                System.out.println (ch + "-" + freq [ch - 'a']);
                freq [ch - 'a'] = 0;
            }
        }
    }
}
