import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        for (int i = 0; i < n; i++){
            array[i] = scn.nextInt();
        }
        pairs(array);
    }
    public static void pairs(int [] A){
        for(int i = 0; i < A.length; i++){
            for(int j = i+1; j < A.length; j++){
                System.out.println(A[i] + " " + A[j]);
            }
        }
    }
}
