import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        for(int i=1;i<=m;i++){
            System.out.print("*");
        }
        System.out.println();
        for(int j=1;j<=(n-2);j++){
            System.out.print("*");
            for(int k=1;k<=(m-2);k++){
                System.out.print(" ");
            }
            System.out.print("*");
            System.out.println();
        }
        for(int l=1;l<=m;l++){
            System.out.print("*");
        }
    }
}
