import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int x = scn.nextInt();
        int y = scn.nextInt();
        if(x<y){
            for(int i=x;i<=y;i++){
                prime(i);
            }
        }
        else{
            for(int j=y;j<=x;j++){
                prime(j);
            }
        }
    }
    public static void prime(int a){
        int count = 0;
        for(int i=1;i<=a;i++){
            if(a%i==0){
                count++;
            }
        }
        if(count==2){
            System.out.print(a + " ");
        }
    }
}
