import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int x = scn.nextInt();
        int y = scn.nextInt();
        int z = scn.nextInt();
        if (x>=20){
            if(y>=100){
                System.out.println(z+100);
            }else{
                if(y<100 && y>=50){
                    System.out.println(z+50);
                }
                else{
                    System.out.println(z+10);
                }
            }
        }
        else{
            if(y>=100){
                System.out.println(z+3);
            }
            else{
                if(y<100 && y>=50){
                    System.out.println(z+2);
                }
                else{
                    System.out.println(z+1);
                }
            }
        }
    }
}import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int x = scn.nextInt();
        int y = scn.nextInt();
        int z = scn.nextInt();
        if (x>=20){
            if(y>=100){
                System.out.println(z+100);
            }else{
                if(y<100 && y>=50){
                    System.out.println(z+50);
                }
                else{
                    System.out.println(z+10);
                }
            }
        }
        else{
            if(y>=100){
                System.out.println(z+3);
            }
            else{
                if(y<100 && y>=50){
                    System.out.println(z+2);
                }
                else{
                    System.out.println(z+1);
                }
            }
        }
    }
}
