import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int r = scn.nextInt();
        int c = scn.nextInt();
        int [][] M = new int [r][c];
        for (int i = 0; i < r; i++){
            for (int j = 0; j < c; j++){
                M [i][j] = scn.nextInt();
            }
        }
        for (int i = 0; i < c; i += 2){
            for (int j = 0; j < r; j ++){
                System.out.print (M [j][i] + " ");
            }
            System.out.println();
        }
    }
}
