import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        int [][] mat = new int [m][n];
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                mat [i][j] = scn.nextInt();
            }
        }
        for (int k = 0; k < n; k++){
            if (k % 2 == 0){
                for (int l = 0; l < m; l++){
                    System.out.print (mat [l][k] + " ");
                }
                System.out.println ();
            }
            else{
                for (int l = (m - 1); l >= 0; l--){
                    System.out.print (mat [l][k] + " ");
                }
                System.out.println();
            }
        }
    }
}
