import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        int [][] mat = new int [m][n];
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                mat [i][j] = scn.nextInt();
            }
        }
        int row = 0;
        int max = 0;
        int zero = 0;
        for (int i = 0; i < m; i++){
            int count = 0;
            for (int j = 0; j < n; j++){
                if (mat [i][j] == 1){
                    count++;
                }
                else{
                    zero++;
                }
            }
            if (count > max){
                max = count;
                row = i;
            }
            
        }
        if (zero == (m * n)){
            System.out.println (-1);
            return;
        }
        for (int k = 0; k < n; k++){
            System.out.print (mat [row][k] + " ");
        }
    }
}
