import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] array = new int [N];
        for(int i=0;i<N;i++){
            array[i] = scn.nextInt();
            }
        composite(array);
    }
    public static void composite(int [] A){
        for(int i=0;i<A.length;i++){
            int count = 0;
        for(int j=1;j<=A[i];j++){
                if(A[i]%j==0){
                count++;
            }}
            if(count>2){
                System.out.println(A[i]);
    }
}
    }
}
