import java.util.Scanner;
public class Soolution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        int count = 0;
        int count1 = 0;
        for(int i=0;i<n;i++){
            array[i] = scn.nextInt();
        }
        int m = scn.nextInt();
        for(int j=0;j<n;j++){
            if(array[j] == m){
                count = j;
                count1++;
            }
        }
        if(count1 != 0){
            System.out.println(count);
        }
        else{
            System.out.println(-1);
        }
    }
}
