import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int count = 0;
        for(int i=1;i<=n;i++){
            int p = scn.nextInt();
            for(int j=1;j<=p;j++){
                if(p%j==0){
                    count++;
                }}
                if(count==2){
                    System.out.println("prime");
                }
                else{
                    System.out.println("not prime");
                }
            count=0;
            }
        }
    }
