import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int N = scn.nextInt();
        int [] Arr1 = new int [N];
        int [] arr2 = new int [N];
        for(int i=0;i<N;i++){
            Arr1[i] = scn.nextInt();
        }
        for(int i=0;i<N;i++){
            arr2[i] = scn.nextInt();
        }
        System.out.println(non_matching(Arr1,arr2));
    }
    public static int non_matching(int [] A, int [] B){
        for(int i=0;i<B.length;i++){
                if(B[i] != A[i]){
                    return i;
                }
                }
        return -1;
    }
}
