import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int x = scn.nextInt();
        int y = scn.nextInt();
        int z = scn.nextInt();
        if(x%3==0){
            if(y>=200){
                z=z+10;
            }
            else{
                if(100<=y && y<200){
                    z=z+5;
                }
                else{
                    if(50<=y && y<100){
                        z=z+4;
                    }
                    else{
                        z=z+1;
                    }
                }
            }
        }
        else{
            if(y>=200){
                z=z+3;
            }
            else{
                if(100<=y && y<200){
                    z=z+2;
                }
                else{
                    z=z+1;
                }
            }
        }
        System.out.println(z+10);
    }
}
