import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int a = 0;
        int b = 1;
        int c;
        if (n==1 || n==2){
            System.out.print(a+" "+b);
        }
        else{
            System.out.print(0);
            for(int i=3;i<=n;i++){
                c = a + b;
                a = b;
                b = c;
                if(i%2==1){
                    System.out.print(" "+c);
                }
            }
        }
    }
}
