import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        int [] count = new int [n];
        int count1 = 0;
        for (int i=0;i<n;i++){
            array[i] = scn.nextInt();
        }
        int m = scn.nextInt();
        for(int j=0;j<n;j++){
            if(m == array[j]){
                System.out.print(j);
                count1++;
                break;
            }
        }
        if(count1 == 0){
            System.out.println(-1);
        }        
        }
}
