import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int T=0;
        int a=1;
        int b=1;
        int c=0;
        if (n==0){
            System.out.println(0);
        }
        else if(n==1){
            System.out.println(1);
        }
        else if (n==2){
            System.out.println(1);
        }
        else{
            for(int i=0;i<=(n-3);i++){
                T=a+b+c;
                c=b;
                b=a;
                a=T;
            }
            System.out.println(T);
                
        }
    }
}
