import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        //input for A
        int count = 0;
        int [] A = new int[n];
        for(int i = 0; i < n; i++){
            A[i] = scn.nextInt();
            if(A[i] == 0)
                count++;
        }
        
        //1. find product of all element
        
        int prodWithAll = 1; 
        int prodWithoutZero = 1;
        for(int i = 0; i < n; i++){
                if(A[i] != 0){
                    prodWithoutZero *= A[i];
                }
                prodWithAll *= A[i];
        }
        
        //2. print prod except self
        for(int i = 0; i < n; i++){
            if(A[i] == 0){
                if(count == 1)
                    System.out.println(prodWithoutZero);
                else
                    System.out.println(0);
                
            }
            else{
                 System.out.println(prodWithAll/A[i]);
            }
            
           
        }
        
    }
}
