import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        for (int i=1;i<=n;i++){
            if(i%2==1){
                for(int j=1;j<=n;j++){
                    System.out.print("*\t");
                }
            }
            else{
                    System.out.print("*\t");
                    for(int k=1;k<=(n-2);k++){
                        System.out.print("\t");
                    }
                    System.out.print("*\t");
                }System.out.println();
            }
    }
}
