import java.util.Scanner;
public class Solution{
    public static void sum (int [] A, int k){
        int i = 0, j = (A.length - 1), sum = 0;
        while (i < j){
            sum = A[i] + A[j];
            if (sum == k){
                System.out.print (i + " " + j);
                System.out.println ();
                i++;
            }
            j--;
        }
    }
    public static void main (String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int i = 0; i < N; i++){
            arr [i] = scn.nextInt();
        }
        int k = scn.nextInt();
        sum (arr, k);
    }
}
