import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        int [] A = new int [N];
        for (int i = 0; i < N; i++){
            arr [i] = scn.nextInt();
            A [i] = i+1;
        }
        for (int i = 0; i < N; i++){
            int count = 0;
            for(int j = 0; j < N; j++){
                if(arr[j] == A[i]){
                    count++;
                }}
                if(count == 2){
                    System.out.println(A[i]);
                }
        }
        for (int i = 0; i < N; i++){
            int count = 0;
            for(int j = 0; j < N; j++){
                if(arr[j] == A[i]){
                    count++;
                }}
                if(count == 0){
                    System.out.println(A[i]);
                }
        }
    }
}
