import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [][] mat = new int [n][n];
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                mat [i][j] = scn.nextInt();
            }
        }
        for (int i = 0; i < n; i++){
            for (int j = (n - 1); j >= 0; j--){
                System.out.print (mat [i][j] + "\t");
            }
            System.out.println();
        }
    }
}
