import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        for (int i = 0; i < n; i++){
            array[i] = scn.nextInt();
        }
        permutation_pairs(array);
    }
    public static void permutation_pairs(int [] A){
        for(int i = (A.length - 1); i >= 0; i--){
            for(int j = (A.length - 1); j >= 0; j--){
                System.out.println(A[i] + " " + A[j]);
            }
        }
    }
}
