import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        String S = scn.next();
        char ch = scn.next().charAt(0);
        int index = 0;
        for (int i = 0; i < S.length(); i++){
            if (ch == S.charAt(i)){
                index = i;
                break;
            }
        }
        int j = index, k = index + 1;
        for (; j >= 0 || k < S.length();){
            if (j >= 0){
                System.out.print (S.charAt(j));
                j--;
            }
            else{
                System.out.print (S.charAt(k));
                k++;
            }
        }
    }
}
