import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int t = scn.nextInt();
        Stack <Integer> S = new Stack <> ();
        for (int i = 0; i < t; i++){
            int n = scn.nextInt();
            int n1 = 0;
            while (n > 0){
                n1 = (n1 * 10) + (n % 10);
                n = n / 10;
            }
            S.push (n1);
            System.out.println (S.pop());
        }
    }
}
