import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int a = scn.nextInt();
        int s = scn.nextInt();
        if(a>40){
            if(s>=30000){
                System.out.println("You are rich and adult");
            }
            else{
                System.out.println("You are an adult");
            }
        }
        else{
            if(s>=12000){
                System.out.println("You are rich and young");
            }
            else{
                System.out.println("You are young");
            }
        }
    }
}
