import java.util.Scanner;
import java.util.Arrays;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] gain = new int [n];
        int [] alt = new int [n+1];
        alt [0] = 0;
        for (int i = 0; i < n; i++){
            gain [i] = scn.nextInt();
        }
        for (int j = 0; j < n; j++){
            alt [j + 1] = gain [j] + alt [j];
        }
        Arrays.sort (alt);
        System.out.println (alt [n]);
    }
}
