import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [][] A = new int [n][n];
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                A [i][j] = scn.nextInt();
            }
        }
        for (int i = (n -1); i >= 0; i--){
            for (int j = (n - 1); j >= 0; j--){
                System.out.print (A [i][j] + "  ");
            }
            System.out.println ();
        }
    }
}
