import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int A = scn.nextInt();
        int B = scn.nextInt();
        int C = scn.nextInt();
        if (A>B && A>C){
            if(B>C){
                System.out.println(B);
            }
            else{
                System.out.println(C);
            }
        }
        else{
            if(B>A && B>C){
                if(A>C){
                    System.out.println(A);
                }
                else{
                    System.out.println(C);
                }
            }
            else{
                if(C>A && C>B);{
                    if(A>B){
                        System.out.println(A);
                    }
                    else{
                        System.out.println(B);
                    }
                }
            }
        }
    }
}
