import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        char key = scn.next().charAt(0);
        int n = scn.nextInt();
        char [] A = new char [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.next().charAt(0);
        }
        key++;
        for (char ch = key; ch <= 'z'; ch++ ){
            int idx = search (A, ch);
            if (idx != -1){
                System.out.println (ch);
                return;
            }
        }
        System.out.println (-1);
    }
    public static int search (char [] A, int key){
        int low = 0;
        int high = A.length - 1;
        while (low <= high){
            int mid = low + (high - low) / 2;
            if (A[mid] == key){
                return mid;
            }
            else if (A [mid] > key){
                high = mid - 1;
            }
            else{
                low = mid +1;
            }
        }
        return -1;
    }
}
