import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        int [][] mat = new int [m][n];
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                mat [i][j] = scn.nextInt();
            }
        }
        int x = scn.nextInt();
        for (int k = 0; k < m; k++){
            for (int l = 0; l < n; l++){
                if (x == mat [k][l]){
                    System.out.println (k);
                    System.out.println (l);
                    return;
                }
            }
        }
        System.out.println ("Not Found");
    }
}
