import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int i = 0; i < N; i++){
            arr[i] = scn.nextInt();
        }
        DecreasingOrder(arr);
    }
    public static void DecreasingOrder(int [] A){
        for (int j = 0; j < (A.length - 1); j++){
            int temp = 0;
            for(int k = j+1; k < A.length; k++){
                if (A[j] < A[k]){
                    temp = A[j];
                    A[j] = A[k];
                    A[k] = temp;
                }
            }
        }
        for (int l = 0; l < (A.length); l++){
            System.out.print(A[l] + " ");
        }
    }
}
