import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int l = 0; l < N; l++){
            arr[l] = scn.nextInt();
        }
        Selection(arr);
    }
    public static void Selection(int [] A){
        for (int i = 0; i < (A.length-1); i++){
            int temp = 0;
            for (int j = i+1; j < (A.length); j++){
                if (A[i] > A[j]){
                    temp = A[i];
                    A[i] = A[j];
                    A[j] = temp;
                }
            }
        }
        for(int k = 0; k < A.length; k++){
            System.out.print(A[k] + " ");
        }
    }
}
