import java.util.Scanner;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [][] mat = new int [n][n];
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                mat [i][j] = scn.nextInt();
            }
        }
        int k = scn.nextInt();
        int c = 0;
        for (int l = 0; l < n; l++){
            for (int m = 0; m < n; m++){
                c = (k + m) % n;
                System.out.print (mat [l][c] + " ");
            }
            System.out.println ();
        }
    }
}
