import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        char ch = scn.next().charAt(0);
        int a = (int)ch;
        if (a>=65 && a<=90){
            System.out.println("Capital case");
        }
        else if(a>=97 && a<=122){
            System.out.println("Small case");
        }
        else if(a>=48 && a<=57){
            System.out.println("Digit");
        }
        else{
            System.out.println("None");
        }
    }
}
