import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] arr = new int [n];
        for(int i = 0; i < n; i++){
            arr[i] = scn.nextInt();
        }
        Arrays.sort(arr);
        if (n%2 !=0){
        for(int j = 0; j < n; j++){
            if (j%2 == 0 && j != (n-1)){
                System.out.print(arr[j+1] + " ");
            }
            else if (j%2 != 0)
                System.out.print(arr[j-1] + " ");
            else
                System.out.print(arr[n-1]);
        }
    }
        else{
            for(int j = 0; j < n; j++){
                if (j%2 == 0){
                System.out.print(arr[j+1] + " ");
            }
                else
                System.out.print(arr[j-1] + " ");
        }
    }}
}
