import java.util.Scanner;
public class Solution{
    public static void swap (int [] A, int i, int j){
        int temp = A [i];
        A [i] = A [j];
        A [j] = temp;
    }
    public static void main(String [] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int m = 0; m < N; m++){
            arr [m] = scn.nextInt();
        }
        int i = 0, j = 0, k = (N - 1);
        while (j <= k){
            if (arr [j] == 0){
                swap (arr, i, j);
                i++;
                j++;
            }
            else if (arr [j] == 1){
                j++;
            }
            else{
                swap (arr, j, k);
                k--;
            }
        }
        for (int l = 0; l < N; l++){
            System.out.print(arr [l] + " ");
        }
    }
}
