import java.util.Scanner;
import java.util.Arrays;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] nums = new int [N];
        for (int i = 0; i < N; i++){
            nums [i] = scn.nextInt();
        }
        int [] odd = new int [N/2];
        int [] even = new int [N/2];
        int k = 0;
        int l = 0;
        for (int j = 0; j < N; j++){
            if(nums[j] % 2 ==0){
                even [k] = nums [j];
                k++;
            }
            else{
                odd [l] = nums [j];
                l++;
            }
        }
        Arrays.sort(even);
        Arrays.sort(odd);
        int m = 0;
        int q = 0;
        for(int p = 0; p < N; p++){
            if (p % 2 == 0){
                System.out.print(even [m] + " ");
                m++;
            }
            else{
                System.out.print(odd [q] + " ");
                q++;
            }
        }
    }
}
