import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int m = scn.nextInt();
        int n = scn.nextInt();
        int [][] A = new int [m][n];
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                A [i][j] = scn.nextInt();
            }
        }
        int minR = 0, minC = 0, maxC = n - 1, maxR = m - 1;
        int t = m * n;
        int c = 0;  // total elements printed till now
        while (c < t){
            for (int j = minC; j <= maxC && c < t; j++){
                System.out.print (A [minR][j] + "   ");
                c++;
            }
            minR++;
            for (int i = minR; i <= maxR && c < t; i++){
                System.out.print (A [i][maxC] + "   ");
                c++;
            }
            maxC--;
            for (int j = maxC; j >= minC && c < t; j--){
                System.out.print (A [maxR][j] + "   ");
                c++;
            }
            maxR--;
            for (int i = maxR; i >= minR && c < t; i--){
                System.out.print (A [i][minC] + "   ");
                c++;
            }
            minC++;
        }
    }
}
