import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int T = scn.nextInt();
        int j;
        for (int i=1;i<=T;i++){
            int n = scn.nextInt();
            j = 0;
                while (n>0){
                    if(n%2==0){
                        n-=1;
                        j++;
                    }
                    else{
                        n-=3;
                        j++;
                    }
                }
                System.out.println(j);
            }
        }
        
    }
