import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] A = new int [N];
        for (int i = 0; i < N; i++){
            A [i] = scn.nextInt();
        }
        Arrays.sort(A);
        int sum = 0;
        for (int st = 0; st < N; st++){
            for (int end = st; end < N; end++){
                for (int k = end; k <=end; k++){
                    sum += A[k];
                }
                if(sum == 1){
                    System.out.println("true");
                    return;
                }
                sum = 0;
            }
        }
        System.out.println("false");
    }
}
