import java.util.Scanner;
import java.util.Arrays;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for(int i = 0; i < N; i++){
            arr[i] = scn.nextInt();
        }
        Arrays.sort(arr);
        int sum = 0;
        for(int st = 0; st < N; st++){
            for(int end = st; end < N; end++){
                for(int k = end; k <= end; k++){
                    sum += arr[k];
                }
                if(sum == 0){
                    System.out.println("true");
                    sum = 0;
                    return;
                }
            }
        }
        System.out.println("false");
    }
}
