import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int i = 0; i < N; i++){
            arr [i] = scn.nextInt();
        }
        int sum = 0;
        for (int j = 0; j < N; j++){
            for (int k = j; k < N; k += 2){
                for (int l = j; l <= k; l++){
                    sum += arr [l];
                }
            }
        }
        System.out.println(sum);
    }
}
