import java.util.Scanner;
import java.util.Arrays;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int k = 0; k < n; k++){
            A [k] = scn.nextInt();
        }
        Arrays.sort(A);
        int t = scn.nextInt();
        int i = 0, j = (n - 1);
        while (i < j){
            int sum = A [i] + A [j];
            if (sum == t){
                while (A [i] == A [i + 1] && (i + 1) < j){
                    i++;
                }
                while (A [i] == A [i + 1] && (j - 1) > i){
                    i++;
                }
                System.out.println (A [i] + " " + A [j]);
                i++;
                j--;
            }
            else if (sum > t){
                j--;
            }
            else{
                i++;
            }
            
        }
    }
}
