import java.util.Scanner;
import java.util.Arrays;
public class Solution{
    public static void main (String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] skill = new int [n];
        for (int i = 0; i < n; i++){
            skill [i] = scn.nextInt();
        }
        Arrays.sort (skill);
        int C = chemistry (skill);
        System.out.println(C);
    }
    public static int chemistry (int [] S){
        int i = 0, j = (S.length -1), sum = S [i] + S[j];
        int chem = S [i] * S [j];
        i++;
        j--;
        while (i < j){
            if (sum == S [i] + S [j]){
                chem += (S [i] * S [j]);
                i++;
                j--;
            }
            else{
                return -1;
            }
        }
        return chem;
    }
}
