import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }
        int k = scn.nextInt();
        int low = 0;
        int high = 0;
        for (int ele : A){
            low = Math.max(low, ele);
            high += ele;
        }
        int ans = -1;
        while ( low <= high){
            int mid = low + (high - low) / 2;
            if (isPossibleToPaint(A, k, mid)){
                ans = mid;
                high = mid - 1;
            }
            else{
                low = mid + 1;
            }
        }
        System.out.println (ans);
    }
    public static boolean isPossibleToPaint (int [] A, int k, int mid){
        int CountOfPainter = 1;
        int limit = mid;
        int sum = 0;
        for (int ele : A){
            if (sum + ele <= limit){
                sum += ele;
            }
            else{
                CountOfPainter++;
                sum = ele;
            }
        }
        return CountOfPainter <= k;
    }
}
