import java.util.Scanner;
import java.util.Arrays;
public class Solution {
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] A = new int [n];
        for (int i = 0; i < n; i++){
            A [i] = scn.nextInt();
        }
        int h = scn.nextInt();
        int low = 1;
        int high = Integer.MAX_VALUE;
        int ans = -1;
        while (low <= high){
            int mid = low + (high - low) / 2;
            if (isPossible(A, h, mid)){
                ans = mid;
                high = mid - 1;
            }
            else{
                low = mid + 1;
            }
        }
        System.out.println (ans);
    }
    public static boolean isPossible (int [] A, int h, int k){
        int time = 0;
        for (int ele : A){
            time += (int)(Math.ceil(ele * 1.0/ k));
        }
        if (time <= h){
            return true;
        }
        return false;
    }
}
