import java.util.Scanner;
public class Solution{
    public static void main (String [] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [][] A = new int [n][n];
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                A [i][j] = scn.nextInt();
            }
        }
        if (Row (A, n) || Column (A, n) || LeftD (A, n) || RightD (A, n)){
            System.out.println ("Games End");
        }
        else{
            System.out.println ("Draw");
        }
    }
    public static boolean Row (int [][] A, int n){
        int r = 0;
        for (int i = 0; i < n && r < n; i++){
            if (A [r][0] != A[r][i]){
                r++;
                i = 0;
            }
            if (i == (n - 1)){
                return true;
            }
        }
        return false;
    }
    public static boolean Column (int [][] A, int n){
        int c = 0;
        for (int i = 0; i < n && c < n; i++){
            if (A [0][c] != A[i][c]){
                c++;
                i = 0;
            }
            if (i == (n - 1)){
                return true;
            }
        }
        return false;
    }
    public static boolean LeftD (int [][] A, int n){
        for (int i = 1; i < n; i++){
            if (A [0][0] != A[i][i]){
                return false;
            }
        }
        return true;
    }
    public static boolean RightD (int [][] A, int n){
        for (int i = (n - 2), j = 1; i >=0 && j < n; i--, j++){
            if (A [0][n - 1] != A[j][i]){
               return false;
            }
        }
        return true;
    }
}
