import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        char ch = scn.next().charAt(0);
        int c = (int)ch;
        if(97 <= c && c <= 122){
            c = c-32;
            ch = (char)c;
        }
        else if (65 <= c && c <= 90){
            c = c+32;
            ch = (char)c;
        }
        else{
            System.out.println("No alphabet");
        }
        if((c>=65 && c<=90) || (c>=97 && c<=122)){
        if(ch!='a' && ch!='A' && ch!='b' && ch!='B'){
            c-=2;
            ch = (char)c;
            System.out.println(ch);
        }
        else if(ch=='a' || ch=='A' || ch=='b' || ch=='B'){
            System.out.println("Sorry");
        }}
    }
}
