import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int basic = scn.nextInt();
        char grade = scn.next().charAt(0);
        TotalSalary(basic, grade);
    }
    public static void TotalSalary(float basic, char grade){
        float hra = (20*basic/100);
        float da = (50*basic/100);
        float pf = (11*basic/100);
        float allow;
        if (grade == 'A'){
            allow = 1700;
        }
        else if (grade == 'B'){
            allow = 1500;
        }
        else{
            allow = 1300;
        }
        float total = basic + hra + da +allow - pf;
        float f = total - (int)(total);
        if(f>0){
            System.out.println((int)total+1);
        }
        else{
            System.out.println((int)(total));
        }
    }
}
