import java.util.Scanner;
public class Solution{
    public static void main (String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [][] M = new int [n][n];
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                M [i][j] = scn.nextInt();
            }
        }
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                System.out.print (M[j][i] + " ");
            }
            System.out.println();
        }
    }
}
