import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner (System.in);
        int n = scn.nextInt();
        int [] arr = new int [n];
        for(int i = 0; i < n; i++){
            arr[i] = scn.nextInt();
        }
        int left = scn.nextInt();
        int right = scn.nextInt();
        int x = scn.nextInt();
        for(int i = 0; i < n; i++){
            if(i <= left || i >= right){
                arr[i] = arr[i] + x;
                System.out.print(arr[i] + " ");
            }
            else{
                System.out.print(arr[i] + " ");
            }
            }
        }
}
