import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int [] array = new int [n];
        for(int i=0;i<n;i++){
            array[i] = scn.nextInt();
        }
        int left = scn.nextInt();
        int right = scn.nextInt();
        int x = scn.nextInt();
        for(int i=left;i<=right;i++){
            array[i] = x;
        }
        for(int i=0;i<n;i++){
            System.out.print(array[i]+" ");
        }
    }
}
