import java.util.Scanner;
public class Solution{
    public static void main (String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int i = 0; i < N; i++){
            arr [i] = scn.nextInt();
        }
        int count = 0;
        for (int j = 0; j < (N - count); j++){
            if (arr [j] == 0){
                count++;
            }
        }
        for (int k = 0; k < (N - count); k++){
            System.out.print(arr [k] + " ");
            if (arr [k] == 0){
                System.out.print (0 + " ");
            }
        }
    }
}
