import java.util.Scanner;
public class Solution{
    public static void main (String[] args){
        Scanner scn = new Scanner (System.in);
        int N = scn.nextInt();
        int [] arr = new int [N];
        for (int i = 0; i < N; i++){
            arr [i] = scn.nextInt();
        }
        for (int j = 0; j < N; j++){
            if (arr [j] == 0){
                System.out.print (arr [j] + " ");
            }
        }
        for (int j = 0; j < N; j++){
            if (arr [j] == 1){
                System.out.print (arr [j] + " ");
            }
        }
    }
}
